class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        difference_tracker = {}
        for i, n in enumerate(nums):
            num_to_target = target - n
            if num_to_target in difference_tracker:
                return [i, difference_tracker[num_to_target]]
            else:
                difference_tracker[n] = i


solution = Solution()

# Input: nums = [2,7,11,15], target = 9
# Output: [0,1]
print(f"the two number which sum give the target are at index: {solution.twoSum([2,7,11,15], 9)}")

# Input: nums = [3,2,4], target = 6
# Output: [1,2]
print(f"the two number which sum give the target are at index: {solution.twoSum([3,2,4], 6)}")

# Input: nums = [3,3], target = 6
# Output: [0,1]
print(f"the two number which sum give the target are at index: {solution.twoSum([3,3], 6)}")